# 1 - HTTP e HTTPS
quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# 2 - JWT

# Config property allows for an external or internal
# location of Public Key to be specified.
mp.jwt.verify.publickey.location=publicKey.pem

# Expected value of the JWT iss (issuer) claim
mp.jwt.verify.issuer=https://localhost:8443

# 3 - Rest Client
dev.ifrs.BackendClient/mp-rest/url=https://localhost:8445

# Atenção, a propriedade abaixo faz com que os Rest Client
# confie no certificado de outro serviço, ou seja, deve ser
# utilizado APENAS para prooósito de desenvolvimento
quarkus.tls.trust-all=true
